<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arshuchenko</title>
	<style type="text/css">
		table{
			border-collapse: collapse;
			margin: 0 auto;
			width: 70%;
           
            
		}
		

		caption{
			font-size: 30px;    
			font-weight:bold;
            padding-bottom: 5px;
		}
		img{
            display: block;
			width: 150px;
            margin: 0 auto;
			
		}
		th {
			font-weight: bold;
			font-size: 20px;
			padding: 10px;
            
		}
		dt{
            font-size: 18px;
			font-weight: bold;
		}
		li {
			font-size: 18px;
		}
        td{
            padding-left: 5px;
            padding-top: 0px;
        	
        }
        p{
            font-size: 18px;
            font-weight: bold;
        }
        .name{
            text-align: center;
        }
        .button p{
            text-align: center;
            
            
        }
        .but-img{
            width: 50px;
            height: 50px;
        }




	</style>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<p><a href="index.html">На головну</a></p>
    <a name="top">
	<table border="1px">
		<caption>Визначні мореплавці</caption>
		<tr style="background: #D9E2F3;">
			<th>Мореплавець</th>
			<th>Подорожі, відкриття</th>
			<th>Вшанування пам’яті</th>
		</tr>
		<tr style="background: #FBE4D5;">
			<td rowspan="4" style="padding: 5px;">
				<h3 class="name">Христофор Колумб 1451-1506</h3> 
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Christopher_Columbus.PNG/250px-Christopher_Columbus.PNG" alt="">
			</td>
			<td rowspan="1">
				<dl>
					<dt>Перша подорож 1492-1493</dt>
					<dd>Відкриті острови Куба та Гаїті</dd>
				</dl>
			</td>
			<td rowspan="4">
			
			<h3>На честь Колумба названо:</h3>
			<ul type="square">
				<li>Вулиця Христофора Колумба у місті Львів.</li>
				<li>Проспект Христофора Колумба та Площа Христофора Колумба у Нью-Йорку.</li>
				<li>Астероїд 327 Колумбія</li>
			</ul>
			
	 		</td>
		</tr>
		<tr style="background: #FBE4D5">
			<td rowspan="1">
				<dl>
				<dt>Друга подорож 1493-1496</dt>
				<dd>Відкриті острови Монтсеррат, Антигуа, Невіс, Пуерто-Рико, Ямайка</dd>
				</dl>
			</td>
		</tr>
		<tr style="background:#FBE4D5">
			<td rowspan="1">
				<dl>
					<dt>Третя подорож 1498-1500</dt>
					<dd>Вперше досягнуто материкової частини Америки. Відкрив острів Тринідад</dd>
				</dl>
			</td>
		</tr>
		<tr style="background: #FBE4D5"> 
			<td rowspan="1">
				<dl>
				<dt>Четверта подорож 1502-1504</dt>
				<dd>Відкрив материк на південь від Куби – берег Центральної Америки і довів, що Атлантичний океан відділяє від Південного моря нездоланний бар'єр</dd>
				</dl>
			</td>
		</tr>
		<tr style="background: #E2EFD9;">
			<td rowspan="3" style="padding: 5px;">
				<h3 class="name">Васко да Гама 1469-1524</h3>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Greg%C3%B3rio_Lopes_-_Vasco_da_Gama_%28ca_1524%29.jpg/800px-Greg%C3%B3rio_Lopes_-_Vasco_da_Gama_%28ca_1524%29.jpg" alt=""> 
			</td>
			<td rowspan="1">
				<dl>
					<dt>Перша подорож 1497-1499</dt>
					<dd>Першовідкривач прямого морського торгового шляху до Азії</dd>
				</dl>
			</td>
			<td rowspan="3">
				<h3>На честь Васко да Гами названо: </h3>
				<ul type="square">
					<li>Місто Васко да Гама в Індії</li>
					<li>Місячний кратер Васко да Гама</li>
					<li>Бразильський футбольний клуб Васко да Гама</li>
					<li>Міст в Лiсабонi Вашку да Гама.</li>
				</ul>
				
			</td>
		</tr>
		<tr style="background: #E2EFD9;">
			<td rowspan="1">
				<dl>
					<dt>Друга подорож 1502-1503</dt>
					<dd>Заснував форти і факторії в Мозамбіку, підкорив арабського еміра і наклав на нього данину</dd>
				</dl>
			</td>
		</tr>
		<tr style="background: #E2EFD9;">
			<td rowspan="1">
				<dl>
					<dt>Третя подорож 1524-1525</dt>
					<dd>Вжив жорстких заходів проти зловживань колоніальної адміністрації та навів новий порядок у Португальській Індії</dd>
				</dl>
			</td>
		</tr>
		<tr style="background: #FFF2CC;">
			<td rowspan="3" style="padding: 5px;">
				<h3 class="name">Фернан Магеллан 1480-1521</h3>
				<img src="https://obrazovaka.ru/wp-content/uploads/2014/08/Magellan-Fernan.jpg">
			</td>
			<td rowspan="1">
				
				<p>Навколосвітня подорож 1519-1522</p>
				<ul>
					<li>Відкрито Магелланову протоку, яка сполучає Атлантичний і Тихий океани.</li>
					<li>Відкрито острови Гуам і Рота в архіпелазі Маріанських островів</li>
				</ul>

			</td>
			<td rowspan="3">
				<h3>На честь Магеллана названо:</h3>
				<ul type="square">
					<li>Магелланові Хмари</li>
					<li>Магелланова протока</li>
					<li>Магеллан (космічний апарат)</li>
					<li>Магелланові субполярні ліси</li> 
					<li>Магелановий пугач – вид птахів з роду пугачів.</li>
					<li>Астероїд 4055 Магеллан.</li>
				</ul>
			</td>
		</tr>
		<tr style="background:#FFF2CC;">
			<td rowspan="1">
				<p>Відкриття:</p>
				<ul>
					<li>Магеллан став першим європейцем, що проплив з Атлантичного океану в Тихий.</li>
					<li>Довів правильність гіпотези про кулястість Землі і неподільність океанів, що омивають сушу.</li>
					<li>Як виявилось, учасники експедиції «загубили день».</li>
				</ul>
			</td>
		</tr>
		
		
						
    </table>
    <div class="button">
        <p>
            <a href="#top">
                <img class="but-img" src="https://vignette.wikia.nocookie.net/apocalypse/images/a/a0/Unnamed.png/revision/latest/scale-to-width-down/340?cb=20180114131303&path-prefix=ru" alt="">
            </a>
        </p>
        
    </div>	
    
</body>
</html>
