<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Калейдоскоп відкриттів</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Калейдоскоп відкриттів</h1>
		<p>
			<a href="Визначні мореплавці.html">Визначні мореплавці</a>
		</p>
		<p>
			<a href="Резюме.html">Резюме</a>
		</p>
		<p>
			<a href="Наука ХХІ століття.html">Наука ХХІ століття</a>
		</p>
	</header>
	<h3>Розробник: Аршученко Богдан</h3>
	
</body>
</html>
