<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Аршученко</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<style type="text/css">
		body{
			background-color: gray;
		}
		dt{

			background-color: lightgreen;
		}
		dd, li{
			background-color: orange;
		}
	
	</style>
	<p><a href="index.html">На головну</a></p>
	<dl>
		<dt class="first" style="font-size: 20px">Прізвище Ім`я По-батькові: </dt>
		&nbsp;
		<dd id="pib">Аршученко</dd>
		<dd>Богдан</dd>
		<dd>Павлович</dd>
		&nbsp;
		<dt style="font-size: 20px">Дата народження: </dt>
		&nbsp;
		<dd>15 січня 2005 року</dd>
		&nbsp;
		<dt style="font-size: 20px">Місце навчання: </dt>
		
			<ol>
				<li>Дитячий садок</li>
				<li>Ліцей №11</li>
				<li>Ліцей "Політ"</li>
			</ol>
		
		<dt style="font-size: 20px">Успішні предмети: </dt>
		
			<ul>
				<li>Інформатика</li>
				<li>Українська мова</li>
				<li>Англійська мова</li>
			</ul>
		
		<dt style="font-size: 20px">Адреса: </dt>
		&nbsp;
		<dd>пров. Василя Стуса 2/а</dd>
		&nbsp;
		<dt style="font-size: 20px">Контактний телефон та соц. мережі: </dt>
		&nbsp;
		<dd>+380960237855</dd>
		<dd>Twitter - IvanIvanov</dd>
		<dd></dd>
	</dl>
</body>
</html>
