<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Наука ХХІ століття</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="science">
		<p><a class="link1" href="index.html">На головну</a></p>
		<h1 style="color: #fff;">Наука ХХІ століття</h1>
		<h3 style="color: #fff;"><span style="color: red; font-size: 25px">5</span> найбільш значущих наукових відкриттів та винаходів ХХІ </h3>
	</header>
	<div class="block">
		<p>1. Екзоскелет та сенсорні протези.</p>
		
		<img  src="https://thumb.tildacdn.com/tild3437-3534-4334-a534-636130613161/-/resize/760x/-/format/webp/_109093441_clinatec_.jpg" alt="">
		
		<span>Тут відразу можна працювати в обох напрямках – промисловість та охорона здоров’я. Люди з інвалідністю чи проблемами з опорно-руховою системою, або ж просто тимчасово недієздатні, в ближчому майбутньому зможуть самостійно пересуватися з допомогою екзоскелетів, а сенсорні протези цілком замінять втрачені кінцівки, виконуючи сигнали від мозку та подаючи сигнали мозку про дотик, тепло тощо. В промисловості екзоскелети допоможуть вантажникам піднімати такі вантажі, які людина самостійно не може підняти, економити час та місце на складах, робити більш точну роботу. Також ця технологія може бути використана в обороні, надзвичайних ситуаціях (пожежа, стихійне лихо) та інших потрібних сферах.</span>
	</div>
	<div class="block">
		<p>2. 3D-друк</p>
		<img src="https://galinfo.com.ua/media/gallery/intxt/3/d/3d-printing.jpg" alt="">
		<span>Ця технологія набирає великих обертів і компанії, які її використовують, попадають в топ найбільш динамічних компаній світу. Також, 3D-друк застосовується у все ширшому спектрі індустрій – механіка і техніка, медицина, робототехніка, авіабудування, машинобудування, екологія, будівництво, декор, ювелірні виробництва, космічні технології тощо. Щоб виконати промисловий зразок, тепер достатньо розробити його в CAD системі, після чого він прямо іде на друк. Порівняно з тривалим процесом традиційного виготовлення зразкової моделі, надрукована модель економить просто масу часу та ресурсів. На цьому етапі 3D-друк вимагає певних навичок інженерії, матеріалознавства та обслуговування принтерів, однак з часом це може бути простим у користуванні атрибутом життєдіяльності людей на рівні звичайного принтера чи сканера.</span>
	</div>
	<div class="colored">
		<div class="block">
			<p>3. Інтернет речей (IoT)</p>
			<img src="http://www.dut.edu.ua/uploads/n_4903_66125742.jpg" alt="">
			<span>Інтернет речей та наступний крок – Інтернет всього є наступним кроком до роботизації та автоматизації будь-яких технологічних процесів, максимального зниження витрат та підвищення ефективності. Ціла система алгоритмів, датчиків, виконавчих пристроїв та центрального контролюючого комп’ютера дозволяє керувати виробничими, логістичними та іншими процесами з допомогою комп’ютера, планшета чи смартфону з будь-якої точки з доступним виходом в інтернет. На сьогоднішній день практично всі провідні компанії світу в більшій чи менші мірі використовують Інтернет речей, а деякі з них просто не можуть існувати в конкурентному середовищі без цього. Системи стають дедалі складними та розумними.</span>
		</div>
	</div>	
	<div class="block">
		<p>4. Передача електроенергії через повітря</p>
		<img src="https://alternative-energy.com.ua/wp-content/uploads/2016/11/cdskdPC.png" alt="">
		<span>Описаний ще на початку XX ст. Ніколом Теслою принцип передачі енергії просто через повітря, вдруге був винайдений нещодавно. З появою телефонів згодом з’явилася відносно проста технологія заряду телефонів на відстані. Якщо пощастить розвинути цю технологію для інших, більших та складніших пристроїв, включаючи транспортні засоби та збільшити радіус дії джерел енергії, можна буде перенести життя всього населення планети на новий рівень. Масивні резервуари палива чи акумульованої електрики з системами передачі будуть непотрібними і не обтяжуватимуть конструкцію транспортних засобів. Загалом, принцип передачі енергії на дистанції та безкоштовної енергії загалом, розробленої Теслою, не отримав підтримки серед інвесторів, оскільки вони не бачили у цьому економічного обґрунтування та окупності інвестицій. Іншими словами, проект був похований суто з меркантильних міркувань.</span>
	</div>
	<div class="block">
		<p>5. Дрони</p>
		<img src="https://galinfo.com.ua/media/gallery/intxt/d/r/drones-gone-wild.jpg" alt="">
		<span>Поширений сьогодні винахід має великі перспективи в майбутньому. Створений як різновид радіокерованого гвинтокрила, квадрокоптер сьогодні виконує нові функції – зонд, роботизована відеокамера, транспортний засіб, новий напрямок в хобі та спорті. В майбутньому дрони можуть виконувати логістичні функції, виконуючи кур’єрські доставки в межах міст. Так можна створити мережу зарядно-диспетчерських станцій по місту та здійснювати автоматизовані кур’єрські послуги. Також, дрони можуть проводити постійний відеомоніторинг і служити "очима" патрульних служб чи осередків захисту довкілля. Ще один напрямок діяльності, який може розгорнутися в майбутньому – наземні та підводні дрони.</span>
	</div>
	<p>Взято з сайту <a href="https://galinfo.com.ua/articles/7_perspektyvnyh_vidkryttiv_ta_rozrobok_hhi_stolittya_279214.html">*тут*</a></p>
</body>
</html>
